{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Time Series Decoding Analysis\
1. Use the ISFC of one group as \'93ground truth\'94 to evaluate the the ISFC in the other group\
2. Through the process of ISFC and averaging, we denoise and emphasize stimulus dependent activity\
3. Time points with high correlation means that there is high probability that the activities are similar across subjects for that specific time point\
4. Helps us visualize our results by giving an evaluation for each time point\
\
Having more smoothing on the dataset (averaging in ISFC) may also result in higher correlation between activations of the same time point across groups. In the most extreme case where the variance of TimeCorr is equal to infinity, which is equivalent to sliding window with length equal to dataset time length, the dynamic functional connectivity we recover for every time point will be the same, giving us high correlation across all the time points. To compensate for this, we came up with the Shuffling Analysis\
\
2. Use time point rolling method to identify if there is too much smoothing in the \
\
The idea behind this analysis is that, if there is too much smoothing in the ISFC matrices, then the original correlation array will not be able to outperform the shuffled correlations, giving us a low shuffling accuracy.  Using this parameter, we can correct for the effect of smoothing in our decoding accuracy, and achieve a more realistic understanding of how well the dynamic correlation structure is being recovered.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf2 \cb0 \CocoaLigature0 [32,97,66,86,99,58,79,98,15]
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Justification for parameter selection\
\
2. Overall recovery quality is really low compared to the synthetic datasets, which means a lot of noise\
3. Higher general correlation when the coherency in the dataset is high (Intact->Paragraph->Word->resting)\
5. The factor of smoothing was present, but not very significant. The difference in correlation between time points is big enough such that reshuffling did not produce higher correlation.\
6. The peaks at lower resolutions also tells us the the correlation structure of the datasets may resemble that of block correlation, and is consistent across both TimeCorr and the sliding window recovery results. Therefore TimeCorr and sliding window setups with lower variance were able to give a better representation of the actual structure. High variance (low resolution) structure, although gave slightly better recovery performance over all the time points, were not able to accurately capture the this structure.\
7. Peaks were higher for TimeCorr, meaning higher temporal resolution even for setups with more smoothing. Sometime peaks have higher correlation than low resolution results, indicating correct recovery for those time points.\
4. Overall, TimeCorr is able to give similar if not better performance than the sliding window approach, and without dataloss.\
}