This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HOBD.aux
The style file: apalike.bst
Database file #1: HOBD.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            705 strings with 11949 characters,
and the built_in function-call counts, 19175 in all, are:
= -- 1767
> -- 1248
< -- 5
+ -- 456
- -- 454
* -- 1900
:= -- 3432
add.period$ -- 114
call.type$ -- 38
change.case$ -- 417
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 528
empty$ -- 1075
format.name$ -- 500
if$ -- 3552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 193
num.names$ -- 114
pop$ -- 344
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 1225
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 492
