\contentsline {section}{\numberline {1}Abstract}{i}
\contentsline {section}{\numberline {2}Acknowledgements}{ii}
\contentsline {section}{\numberline {3}Introduction}{1}
\contentsline {section}{\numberline {4}Model Description}{8}
\contentsline {subsection}{\numberline {4.1}Single Subject TimeCorr}{8}
\contentsline {subsection}{\numberline {4.2}TimeCorr Inter-Subject Functional Connectivity}{11}
\contentsline {subsection}{\numberline {4.3}Multi-Subject TimeCorr Level Up}{13}
\contentsline {subsection}{\numberline {4.4}Multi-Subject Decoding Analysis with TimeCorr ISFC}{15}
\contentsline {section}{\numberline {5}Results}{18}
\contentsline {subsection}{\numberline {5.1}Testing Single Subject TimeCorr on Synthetic Datasets}{18}
\contentsline {subsubsection}{\numberline {5.1.1}Single Subject Synthetic Dataset with block correlations}{18}
\contentsline {subsubsection}{\numberline {5.1.2}Single Subject Synthetic Dataset with ramping correlations}{23}
\contentsline {subsection}{\numberline {5.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{28}
\contentsline {subsection}{\numberline {5.3}HOBD Intra-Level Decoding Analysis}{29}
\contentsline {subsubsection}{\numberline {5.3.1}Description for the Pieman Dataset}{30}
\contentsline {subsubsection}{\numberline {5.3.2}Description for the Forrest Dataset}{30}
\contentsline {subsubsection}{\numberline {5.3.3}Description for the Sherlock Dataset}{30}
\contentsline {subsubsection}{\numberline {5.3.4}Results}{31}
\contentsline {subsection}{\numberline {5.4}HOBD Multi-Level Mixture Analysis}{35}
\contentsline {section}{\numberline {6}Conclusion}{50}
