This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HOBD.aux
The style file: apalike.bst
Database file #1: HOBD.bib
You've used 41 entries,
            1935 wiz_defined-function locations,
            725 strings with 12825 characters,
and the built_in function-call counts, 20963 in all, are:
= -- 1924
> -- 1392
< -- 5
+ -- 510
- -- 508
* -- 2085
:= -- 3756
add.period$ -- 123
call.type$ -- 41
change.case$ -- 459
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 569
empty$ -- 1159
format.name$ -- 557
if$ -- 3876
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 208
num.names$ -- 123
pop$ -- 382
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1323
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 530
