\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\citation{hasson2012}
\citation{hasson2004,hasson2005}
\citation{Greene01}
\citation{Matthew2015}
\citation{Ogawa90}
\citation{Logothetis01,Friston99,Friston98}
\citation{Norman06,peterson12,peterson17}
\citation{peterson11}
\citation{hasson2009}
\citation{tang2017}
\citation{peterson19}
\citation{peterson20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\citation{peterson9,Bassett2017}
\citation{Turke13,Rubinov2010,peterson10}
\citation{davidson2016}
\citation{Nigam2016,Hutchinson2013}
\citation{hasson2016}
\citation{jeremy2017}
\citation{olaf2005,khambhati2017}
\citation{enrico2011,elena2012}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Subject TimeCorr}{6}}
\citation{jeremy2017,hasson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TimeCorr Inter-Subject Functional Connectivity}{9}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Subject Decoding Analysis with TimeCorr ISFC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Single Subject TimeCorr on Synthetic Datasets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Subject Synthetic Dataset with block correlations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Testing on ten 100-time-point blocks, each with different correlations.} In the first row, solid lines show the correlation between block correlations and TimeCorr results; dotted, sliding window results. The different colors represent the correlation between the true correlation in each block and the recovered results (e.g., the blue line represents the correlation between the ground truth in the first block and the recovered results). In the second row, the solid line shows correlation between temporal ground truth and TimeCorr results; dotted, sliding window results. Finally, the columns represent TimeCorr implementations with a different Gaussian variances. The boundaries of each block are indicated by semi-transparent vertical black lines.}}{15}}
\newlabel{fig:10block100t}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Testing on two 50-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{17}}
\newlabel{fig:2block50t}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Testing on two 11-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{19}}
\newlabel{fig:2block11t}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Single Subject Synthetic Dataset with ramping correlations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Testing different TimeCorr setups on 1000-timepoint ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{21}}
\newlabel{fig:ramp1000t4var}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testing different TimeCorr setups on 500-time-point ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{23}}
\newlabel{fig:ramp500t4var}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Testing different TimeCorr setups on 100-time-point ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{24}}
\newlabel{fig:ramp100t4var}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Testing ISFC on 300-time-point ramping datasets with different noise levels.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{27}}
\newlabel{fig:t300slide25var1000}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Testing ISFC on 300-time-point block datasets with different noise levels.} Each time block contains 150 time points. In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{28}}
\newlabel{fig:t300slide25var159}{{8}{28}}
\citation{hasson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HOBD Intra-Level Decoding Analysis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description for the Pieman Dataset}{29}}
\citation{Hanke2014}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Description for the Forrest Dataset}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Description for the Sherlock Dataset}{30}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ILDA on TimeCorr with variance equal to total time length (Pieman)}}{32}}
\newlabel{fig:piemanDC1000}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ILDA on TimeCorr with variance of 10 time points (Pieman)}}{32}}
\newlabel{fig:piemanDC10}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ILDA on TimeCorr with variance of 1 time point (Pieman)}}{32}}
\newlabel{fig:piemanDC1}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ILDA on TimeCorr with variance equal to total time length (Forrest)}}{34}}
\newlabel{fig:forrestDC1000}{{12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ILDA on TimeCorr with variance of 10 time points (Forrest)}}{34}}
\newlabel{fig:forrestDC10}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ILDA on TimeCorr with variance of 1 time point (Forrest)}}{34}}
\newlabel{fig:forrestDC1}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ILDA on TimeCorr with variance equal to total time length (Sherlock)}}{36}}
\newlabel{fig:sherlockDC1000}{{15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ILDA on TimeCorr with variance of 10 time points (Sherlock)}}{36}}
\newlabel{fig:sherlockDC10}{{16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ILDA on TimeCorr with variance of 1 time point (Sherlock)}}{36}}
\newlabel{fig:sherlockDC1}{{17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HOBD Multi-Level Mixture Analysis}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MLMA on TimeCorr with variance equal to total time length (Pieman)}}{40}}
\newlabel{fig:piemanMM1000}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MLMA on TimeCorr with variance of 10 time points (Pieman)}}{41}}
\newlabel{fig:piemanMM10}{{19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MLMA on TimeCorr with variance of 1 time point (Pieman)}}{42}}
\newlabel{fig:piemanMM1}{{20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MLMA on TimeCorr with variance equal to total time length (Forrest)}}{43}}
\newlabel{fig:forrestMM1000}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MLMA on TimeCorr with variance of 10 time points (Forrest)}}{43}}
\newlabel{fig:forrestMM10}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MLMA on TimeCorr with variance of 1 time point (Forrest)}}{43}}
\newlabel{fig:forrestMM1}{{23}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MLMA on TimeCorr with variance equal to total time length (Sherlock)}}{44}}
\newlabel{fig:sherlockMM1000}{{24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MLMA on TimeCorr with variance of 10 time points (Sherlock)}}{44}}
\newlabel{fig:sherlockMM10}{{25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MLMA on TimeCorr with variance of 1 time point (Sherlock)}}{44}}
\newlabel{fig:sherlockMM1}{{26}{44}}
\citation{Baldassano2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{45}}
\citation{Baldassano2016}
\citation{Dipasquale2015,Iraji2016,Xu2013}
\citation{Battiston2017}
\citation{jeremy2017}
\bibstyle{apalike}
\bibdata{HOBD}
\bibcite{elena2012}{{1}{2014}{{Allen et~al.}}{{}}}
\bibcite{Baldassano2016}{{2}{2017}{{Baldassano et~al.}}{{}}}
\bibcite{Bassett2017}{{3}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{Battiston2017}{{4}{2017}{{Battiston et~al.}}{{}}}
\bibcite{hasson2012}{{5}{2012}{{Ben-Yakov et~al.}}{{}}}
\bibcite{peterson9}{{6}{2016}{{Burgess et~al.}}{{}}}
\bibcite{Chen2017}{{7}{2017}{{Chen et~al.}}{{}}}
\bibcite{davidson2016}{{8}{2016}{{Davison et~al.}}{{}}}
\bibcite{Dipasquale2015}{{9}{2015}{{Dipasquale et~al.}}{{}}}
\bibcite{Friston98}{{10}{1998}{{Friston et~al.}}{{}}}
\bibcite{Friston99}{{11}{1999}{{Friston et~al.}}{{}}}
\bibcite{enrico2011}{{12}{2012}{{Glerean et~al.}}{{}}}
\bibcite{peterson10}{{13}{2017}{{Gordon et~al.}}{{}}}
\bibcite{peterson12}{{14}{2016}{{Greene et~al.}}{{}}}
\bibcite{Greene01}{{15}{2001}{{Greene et~al.}}{{}}}
\bibcite{Hanke2014}{{16}{2014}{{Hanke et~al.}}{{}}}
\bibcite{hasson2009}{{17}{2010}{{Hasson et~al.}}{{}}}
\bibcite{hasson2004}{{18}{2004}{{Hasson et~al.}}{{}}}
\bibcite{Hutchinson2013}{{19}{2013}{{Hutchison et~al.}}{{}}}
\bibcite{Iraji2016}{{20}{2016}{{Iraji et~al.}}{{}}}
\bibcite{khambhati2017}{{21}{2017}{{Khambhati et~al.}}{{}}}
\bibcite{peterson11}{{22}{2016}{{Laumann et~al.}}{{}}}
\bibcite{Logothetis01}{{23}{2001}{{Logothetis et~al.}}{{}}}
\bibcite{jeremy2017}{{24}{2017}{{Manning et~al.}}{{}}}
\bibcite{hasson2005}{{25}{2005}{{Mukamel et~al.}}{{}}}
\bibcite{peterson19}{{26}{2015}{{Neta et~al.}}{{}}}
\bibcite{Nigam2016}{{27}{2016}{{Nigam et~al.}}{{}}}
\bibcite{Norman06}{{28}{2006}{{Norman et~al.}}{{}}}
\bibcite{Ogawa90}{{29}{1990}{{Ogawa et~al.}}{{}}}
\bibcite{Matthew2015}{{30}{2015}{{O\IeC {\textquoteright }Donnell and Falk}}{{}}}
\bibcite{peterson20}{{31}{2015}{{Power et~al.}}{{}}}
\bibcite{Rubinov2010}{{32}{2010}{{Rubinov and Sporns}}{{}}}
\bibcite{hasson2016}{{33}{2016}{{Simony et~al.}}{{}}}
\bibcite{peterson17}{{34}{2016}{{Smyser et~al.}}{{}}}
\bibcite{olaf2005}{{35}{2005}{{Sporns et~al.}}{{}}}
\bibcite{tang2017}{{36}{2017}{{{Tang} and {Bassett}}}{{}}}
\bibcite{Turke13}{{37}{2013}{{Turk-Browne}}{{}}}
\bibcite{Xu2013}{{38}{2013}{{Xu et~al.}}{{}}}
