\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{ii}}
\citation{hasson2012}
\citation{hasson2004}
\citation{hasson2005}
\citation{Greene01}
\citation{Matthew2015}
\citation{Ogawa90}
\citation{Logothetis01}
\citation{Friston99}
\citation{Friston98}
\citation{Norman06}
\citation{peterson12}
\citation{peterson17}
\citation{peterson11}
\citation{hasson2009}
\citation{tang2017}
\citation{peterson19}
\citation{peterson20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\citation{peterson9}
\citation{Bassett2017}
\citation{Turke13}
\citation{Rubinov2010}
\citation{peterson10}
\citation{davidson2016}
\citation{Nigam2016}
\citation{Hutchinson2013}
\citation{hasson2016}
\citation{jeremy2017}
\citation{olaf2005}
\citation{khambhati2017}
\citation{Rubinov2010}
\citation{Betzel2017}
\citation{Craddock2012}
\citation{Yeo2011}
\citation{enrico2011}
\citation{elena2012}
\citation{Battiston2017}
\citation{jeremy2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Level Up Process}}{6}}
\newlabel{fig:HighOrder}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Subject TimeCorr}{8}}
\citation{jeremy2017}
\citation{hasson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TimeCorr Inter-Subject Functional Connectivity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Subject TimeCorr Level Up}{13}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Subject Decoding Analysis with TimeCorr ISFC}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Single Subject TimeCorr on Synthetic Datasets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Subject Synthetic Dataset with block correlations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing on 10 blocks of different correlations}}{19}}
\newlabel{fig:10block100t}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing on 2 blocks of different correlations}}{21}}
\newlabel{fig:2block250t}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Single Subject Synthetic Dataset with ramping correlations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing on 1000 time point ramping dataset}}{24}}
\newlabel{fig:ramp1000t4var}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing on 500 time point ramping dataset}}{26}}
\newlabel{fig:ramp500t4var}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing on 100 time point ramping dataset}}{27}}
\newlabel{fig:ramp100t4var}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing on 1000 time point ramping dataset}}{29}}
\newlabel{fig:ramp1000t4slide}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decoding Analysis using TimeCorr ISFC}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing on 100 time point ramping dataset}}{31}}
\newlabel{fig:t300slide25var1000}{{8}{31}}
\citation{hasson2016}
\citation{Hanke2014}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description for the Pieman Dataset}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Description for the Forrest Dataset}{32}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Description for the Sherlock Dataset}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points (Pieman)}}{34}}
\newlabel{fig:piemanDC1000}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points (Pieman)}}{34}}
\newlabel{fig:piemanDC10}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point (Pieman)}}{35}}
\newlabel{fig:piemanDC1}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points (Forrest)}}{35}}
\newlabel{fig:forrestDC1000}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points (Forrest)}}{36}}
\newlabel{fig:forrestDC10}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point (Forrest)}}{36}}
\newlabel{fig:forrestDC1}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points (Sherlock)}}{37}}
\newlabel{fig:sherlockDC1000}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points (Sherlock)}}{37}}
\newlabel{fig:sherlockDC10}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point (Sherlock)}}{38}}
\newlabel{fig:sherlockDC1}{{17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Level Mixture Analysis}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{41}}
\newlabel{fig:piemanMM1000}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{42}}
\newlabel{fig:piemanMM10}{{19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{43}}
\newlabel{fig:piemanMM1}{{20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{43}}
\newlabel{fig:forrestMM1000}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{44}}
\newlabel{fig:forrestMM10}{{22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{44}}
\newlabel{fig:forrestMM1}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{45}}
\newlabel{fig:sherlockMM1000}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{45}}
\newlabel{fig:sherlockMM10}{{25}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{46}}
\newlabel{fig:sherlockMM1}{{26}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}High-Order Brain Dynamics Toolbox Benchmark Results}{46}}
\newlabel{fig:benchmark}{{5.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{48}}
\bibstyle{apalike}
\bibdata{HOBD}
\bibcite{elena2012}{{1}{2014}{{Allen et~al.}}{{}}}
\bibcite{Bassett2017}{{2}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{Battiston2017}{{3}{2017}{{Battiston et~al.}}{{}}}
\bibcite{hasson2012}{{4}{2012}{{Ben-Yakov et~al.}}{{}}}
\bibcite{Betzel2017}{{5}{2016}{{{Betzel} et~al.}}{{}}}
\bibcite{peterson9}{{6}{2016}{{Burgess et~al.}}{{}}}
\bibcite{Chen2017}{{7}{2017}{{Chen et~al.}}{{}}}
\bibcite{Craddock2012}{{8}{2012}{{Craddock et~al.}}{{}}}
\bibcite{davidson2016}{{9}{2016}{{Davison et~al.}}{{}}}
\bibcite{Friston98}{{10}{1998}{{Friston et~al.}}{{}}}
\bibcite{Friston99}{{11}{1999}{{Friston et~al.}}{{}}}
\bibcite{enrico2011}{{12}{2012}{{Glerean et~al.}}{{}}}
\bibcite{peterson10}{{13}{2017}{{Gordon et~al.}}{{}}}
\bibcite{peterson12}{{14}{2016}{{Greene et~al.}}{{}}}
\bibcite{Greene01}{{15}{2001}{{Greene et~al.}}{{}}}
\bibcite{Hanke2014}{{16}{2014}{{Hanke et~al.}}{{}}}
\bibcite{hasson2009}{{17}{2010}{{Hasson et~al.}}{{}}}
\bibcite{hasson2004}{{18}{2004}{{Hasson et~al.}}{{}}}
\bibcite{Hutchinson2013}{{19}{2013}{{Hutchison et~al.}}{{}}}
\bibcite{khambhati2017}{{20}{2017}{{Khambhati et~al.}}{{}}}
\bibcite{peterson11}{{21}{2016}{{Laumann et~al.}}{{}}}
\bibcite{Logothetis01}{{22}{2001}{{Logothetis et~al.}}{{}}}
\bibcite{jeremy2017}{{23}{2017}{{Manning et~al.}}{{}}}
\bibcite{hasson2005}{{24}{2005}{{Mukamel et~al.}}{{}}}
\bibcite{peterson19}{{25}{2015}{{Neta et~al.}}{{}}}
\bibcite{Nigam2016}{{26}{2016}{{Nigam et~al.}}{{}}}
\bibcite{Norman06}{{27}{2006}{{Norman et~al.}}{{}}}
\bibcite{Ogawa90}{{28}{1990}{{Ogawa et~al.}}{{}}}
\bibcite{Matthew2015}{{29}{2015}{{O\IeC {\textquoteright }Donnell and Falk}}{{}}}
\bibcite{peterson20}{{30}{2015}{{Power et~al.}}{{}}}
\bibcite{Rubinov2010}{{31}{2010}{{Rubinov and Sporns}}{{}}}
\bibcite{hasson2016}{{32}{2016}{{Simony et~al.}}{{}}}
\bibcite{peterson17}{{33}{2016}{{Smyser et~al.}}{{}}}
\bibcite{olaf2005}{{34}{2005}{{Sporns et~al.}}{{}}}
\bibcite{tang2017}{{35}{2017}{{{Tang} and {Bassett}}}{{}}}
\bibcite{Turke13}{{36}{2013}{{Turk-Browne}}{{}}}
\bibcite{Yeo2011}{{37}{2011}{{Yeo et~al.}}{{}}}
