\contentsline {section}{\numberline {1}Abstract}{i}
\contentsline {section}{\numberline {2}Acknowledgements}{ii}
\contentsline {section}{\numberline {3}Introduction}{1}
\contentsline {section}{\numberline {4}Model Description}{8}
\contentsline {subsection}{\numberline {4.1}Single Subject TimeCorr}{8}
\contentsline {subsection}{\numberline {4.2}TimeCorr Inter-Subject Functional Connectivity}{10}
\contentsline {subsection}{\numberline {4.3}Multi-Subject TimeCorr Level Up}{13}
\contentsline {subsection}{\numberline {4.4}Multi-Subject Decoding Analysis with TimeCorr ISFC}{15}
\contentsline {section}{\numberline {5}Results}{17}
\contentsline {subsection}{\numberline {5.1}Testing Single Subject TimeCorr on Synthetic Datasets}{17}
\contentsline {subsubsection}{\numberline {5.1.1}Single Subject Synthetic Dataset with block correlations}{17}
\contentsline {subsubsection}{\numberline {5.1.2}Single Subject Synthetic Dataset with ramping correlations}{20}
\contentsline {subsection}{\numberline {5.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{28}
\contentsline {subsection}{\numberline {5.3}Decoding Analysis using TimeCorr ISFC}{30}
\contentsline {subsubsection}{\numberline {5.3.1}Description for the Pieman Dataset}{31}
\contentsline {subsubsection}{\numberline {5.3.2}Description for the Forrest Dataset}{31}
\contentsline {subsubsection}{\numberline {5.3.3}Description for the Sherlock Dataset}{31}
\contentsline {subsubsection}{\numberline {5.3.4}Results}{32}
\contentsline {subsection}{\numberline {5.4}Multi-Level Mixture Analysis}{38}
\contentsline {subsection}{\numberline {5.5}High-Order Brain Dynamics Toolbox Benchmark Results}{45}
\contentsline {section}{\numberline {6}Conclusion}{47}
