This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HOBD.aux
The style file: apalike.bst
Database file #1: HOBD.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            673 strings with 11106 characters,
and the built_in function-call counts, 16904 in all, are:
= -- 1544
> -- 1155
< -- 4
+ -- 426
- -- 424
* -- 1696
:= -- 3027
add.period$ -- 96
call.type$ -- 32
change.case$ -- 372
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 444
empty$ -- 916
format.name$ -- 462
if$ -- 3118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 96
pop$ -- 312
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 1069
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 414
