\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Testing on ten 100-time-point blocks, each with different correlations.} In the first row, solid lines show the correlation between block correlations and TimeCorr results; dotted, sliding window results. The different colors represent the correlation between the true correlation in each block and the recovered results (e.g., the blue line represents the correlation between the ground truth in the first block and the recovered results). In the second row, the solid line shows correlation between temporal ground truth and TimeCorr results; dotted, sliding window results. Finally, the columns represent TimeCorr implementations with a different Gaussian variances. The boundaries of each block are indicated by semi-transparent vertical black lines.}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Testing on two 50-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Testing on two 11-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Testing different TimeCorr setups on 1000-timepoint ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{23}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Testing different TimeCorr setups on 500-time-point ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Testing different TimeCorr setups on 100-time-point ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Testing ISFC on 300-time-point ramping datasets with different noise levels.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{29}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Testing ISFC on 300-time-point block datasets with different noise levels.} Each time block contains 150 time points. In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{30}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {TimeCorr Decoding Analysis on the Pieman ``intact" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left represent the decoding results using ISFC calculated using different TimeCorr configurations. The graph on the right represent the decoding results using ISFC calculated using different sliding window configurations.}}{34}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {TimeCorr Decoding Analysis on the Pieman ``paragraph" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left represent the decoding results using ISFC calculated using different TimeCorr configurations. The graph on the right represent the decoding results using ISFC calculated using different sliding window configurations.}}{35}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {TimeCorr Decoding Analysis on the Pieman ``word" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left represent the decoding results using ISFC calculated using different TimeCorr configurations. The graph on the right represent the decoding results using ISFC calculated using different sliding window configurations.}}{36}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {TimeCorr Decoding Analysis on the Pieman ``resting" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left represent the decoding results using ISFC calculated using different TimeCorr configurations. The graph on the right represent the decoding results using ISFC calculated using different sliding window configurations.}}{37}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {TimeCorr Decoding Analysis on the Forrest dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left represent the decoding results using ISFC calculated using different TimeCorr configurations. The graph on the right represent the decoding results using ISFC calculated using different sliding window configurations.}}{38}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {TimeCorr Decoding Analysis on the Sherlock dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left represent the decoding results using ISFC calculated using different TimeCorr configurations. The graph on the right represent the decoding results using ISFC calculated using different sliding window configurations.}}{39}
