\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Testing on ten 100-time-point blocks, each with different correlations.} In the first row, solid lines show the correlation between block correlations and TimeCorr results; dotted, sliding window results. The different colors represent the correlation between the true correlation in each block and the recovered results (e.g., the blue line represents the correlation between the ground truth in the first block and the recovered results). In the second row, the solid line shows correlation between temporal ground truth and TimeCorr results; dotted, sliding window results. Finally, the columns represent TimeCorr implementations with a different Gaussian variances. The boundaries of each block are indicated by semi-transparent vertical black lines.}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Testing on two 50-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Testing on two 11-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Testing different TimeCorr setups on 1000-timepoint ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Testing different TimeCorr setups on 500-time-point ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Testing different TimeCorr setups on 100-time-point ramping datasets.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{24}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Testing ISFC on 300-time-point ramping datasets with different noise levels.} In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Testing ISFC on 300-time-point block datasets with different noise levels.} Each time block contains 150 time points. In the first row, the graph on the left shows the correlation (with error bars) between ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{28}
\contentsline {figure}{\numberline {9}{\ignorespaces ILDA on TimeCorr with variance equal to total time length (Pieman)}}{32}
\contentsline {figure}{\numberline {10}{\ignorespaces ILDA on TimeCorr with variance of 10 time points (Pieman)}}{32}
\contentsline {figure}{\numberline {11}{\ignorespaces ILDA on TimeCorr with variance of 1 time point (Pieman)}}{32}
\contentsline {figure}{\numberline {12}{\ignorespaces ILDA on TimeCorr with variance equal to total time length (Forrest)}}{34}
\contentsline {figure}{\numberline {13}{\ignorespaces ILDA on TimeCorr with variance of 10 time points (Forrest)}}{34}
\contentsline {figure}{\numberline {14}{\ignorespaces ILDA on TimeCorr with variance of 1 time point (Forrest)}}{34}
\contentsline {figure}{\numberline {15}{\ignorespaces ILDA on TimeCorr with variance equal to total time length (Sherlock)}}{36}
\contentsline {figure}{\numberline {16}{\ignorespaces ILDA on TimeCorr with variance of 10 time points (Sherlock)}}{36}
\contentsline {figure}{\numberline {17}{\ignorespaces ILDA on TimeCorr with variance of 1 time point (Sherlock)}}{36}
\contentsline {figure}{\numberline {18}{\ignorespaces MLMA on TimeCorr with variance equal to total time length (Pieman)}}{40}
\contentsline {figure}{\numberline {19}{\ignorespaces MLMA on TimeCorr with variance of 10 time points (Pieman)}}{41}
\contentsline {figure}{\numberline {20}{\ignorespaces MLMA on TimeCorr with variance of 1 time point (Pieman)}}{42}
\contentsline {figure}{\numberline {21}{\ignorespaces MLMA on TimeCorr with variance equal to total time length (Forrest)}}{43}
\contentsline {figure}{\numberline {22}{\ignorespaces MLMA on TimeCorr with variance of 10 time points (Forrest)}}{43}
\contentsline {figure}{\numberline {23}{\ignorespaces MLMA on TimeCorr with variance of 1 time point (Forrest)}}{43}
\contentsline {figure}{\numberline {24}{\ignorespaces MLMA on TimeCorr with variance equal to total time length (Sherlock)}}{44}
\contentsline {figure}{\numberline {25}{\ignorespaces MLMA on TimeCorr with variance of 10 time points (Sherlock)}}{44}
\contentsline {figure}{\numberline {26}{\ignorespaces MLMA on TimeCorr with variance of 1 time point (Sherlock)}}{44}
