\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{ii}}
\citation{hasson2012}
\citation{hasson2004}
\citation{hasson2005}
\citation{Greene01}
\citation{Matthew2015}
\citation{Ogawa90}
\citation{Logothetis01}
\citation{Norman06}
\citation{peterson12}
\citation{peterson17}
\citation{peterson11}
\citation{peterson19}
\citation{peterson20}
\citation{peterson9}
\citation{Bassett2017}
\citation{Turke13}
\citation{Rubinov2010}
\citation{peterson10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\citation{davidson2016}
\citation{Nigam2016}
\citation{Hutchinson2013}
\citation{hasson2016}
\citation{jeremy2017}
\citation{olaf2005}
\citation{khambhati2017}
\citation{Rubinov2010}
\citation{Betzel2017}
\citation{Craddock2012}
\citation{Yeo2011}
\citation{enrico2011}
\citation{elena2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Subject TimeCorr}{7}}
\citation{jeremy2017}
\citation{hasson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TimeCorr Inter-Subject Functional Connectivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Subject TimeCorr Level Up}{12}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Subject Decoding Analysis with TimeCorr ISFC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Single Subject TimeCorr on Synthetic Datasets}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Subject Synthetic Dataset with block correlations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing on 10 blocks of different correlations}}{18}}
\newlabel{fig:10block100t}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing on 2 blocks of different correlations}}{19}}
\newlabel{fig:2block250t}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Single Subject Synthetic Dataset with ramping correlations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing on 1000 time point ramping dataset}}{21}}
\newlabel{fig:ramp1000t4var}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing on 500 time point ramping dataset}}{23}}
\newlabel{fig:ramp500t4var}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing on 100 time point ramping dataset}}{24}}
\newlabel{fig:ramp100t4var}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing on 1000 time point ramping dataset}}{26}}
\newlabel{fig:ramp1000t4slide}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decoding Analysis using TimeCorr ISFC}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing on 100 time point ramping dataset}}{28}}
\newlabel{fig:t300slide25var1000}{{7}{28}}
\citation{hasson2016}
\citation{Hanke2014}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description for the Pieman Dataset}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Description for the Forrest Dataset}{29}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Description for the Sherlock Dataset}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points (Pieman)}}{31}}
\newlabel{fig:piemanDC1000}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points (Pieman)}}{31}}
\newlabel{fig:piemanDC10}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point (Pieman)}}{32}}
\newlabel{fig:piemanDC1}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points (Forrest)}}{32}}
\newlabel{fig:forrestDC1000}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points (Forrest)}}{33}}
\newlabel{fig:forrestDC10}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point (Forrest)}}{33}}
\newlabel{fig:forrestDC1}{{13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points (Sherlock)}}{34}}
\newlabel{fig:sherlockDC1000}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points (Sherlock)}}{34}}
\newlabel{fig:sherlockDC10}{{15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point (Sherlock)}}{35}}
\newlabel{fig:sherlockDC1}{{16}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Level Mixture Analysis}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{38}}
\newlabel{fig:piemanMM1000}{{17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{39}}
\newlabel{fig:piemanMM10}{{18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{39}}
\newlabel{fig:piemanMM1}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{40}}
\newlabel{fig:forrestMM1000}{{20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{40}}
\newlabel{fig:forrestMM10}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{41}}
\newlabel{fig:forrestMM1}{{22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{41}}
\newlabel{fig:sherlockMM1000}{{23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{42}}
\newlabel{fig:sherlockMM10}{{24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{42}}
\newlabel{fig:sherlockMM1}{{25}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}High-Order Brain Dynamics Toolbox Benchmark Results}{43}}
\newlabel{fig:benchmark}{{5.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{45}}
\bibstyle{apalike}
\bibdata{HOBD}
\bibcite{elena2012}{{1}{2014}{{Allen et~al.}}{{}}}
\bibcite{Bassett2017}{{2}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{hasson2012}{{3}{2012}{{Ben-Yakov et~al.}}{{}}}
\bibcite{Betzel2017}{{4}{2016}{{{Betzel} et~al.}}{{}}}
\bibcite{peterson9}{{5}{2016}{{Burgess et~al.}}{{}}}
\bibcite{Chen2017}{{6}{2017}{{Chen et~al.}}{{}}}
\bibcite{Craddock2012}{{7}{2012}{{Craddock et~al.}}{{}}}
\bibcite{davidson2016}{{8}{2016}{{Davison et~al.}}{{}}}
\bibcite{enrico2011}{{9}{2012}{{Glerean et~al.}}{{}}}
\bibcite{peterson10}{{10}{2017}{{Gordon et~al.}}{{}}}
\bibcite{peterson12}{{11}{2016}{{Greene et~al.}}{{}}}
\bibcite{Greene01}{{12}{2001}{{Greene et~al.}}{{}}}
\bibcite{Hanke2014}{{13}{2014}{{Hanke et~al.}}{{}}}
\bibcite{hasson2004}{{14}{2004}{{Hasson et~al.}}{{}}}
\bibcite{Hutchinson2013}{{15}{2013}{{Hutchison et~al.}}{{}}}
\bibcite{khambhati2017}{{16}{2017}{{Khambhati et~al.}}{{}}}
\bibcite{peterson11}{{17}{2016}{{Laumann et~al.}}{{}}}
\bibcite{Logothetis01}{{18}{2001}{{Logothetis et~al.}}{{}}}
\bibcite{jeremy2017}{{19}{2017}{{Manning et~al.}}{{}}}
\bibcite{hasson2005}{{20}{2005}{{Mukamel et~al.}}{{}}}
\bibcite{peterson19}{{21}{2015}{{Neta et~al.}}{{}}}
\bibcite{Nigam2016}{{22}{2016}{{Nigam et~al.}}{{}}}
\bibcite{Norman06}{{23}{2006}{{Norman et~al.}}{{}}}
\bibcite{Ogawa90}{{24}{1990}{{Ogawa et~al.}}{{}}}
\bibcite{Matthew2015}{{25}{2015}{{O\IeC {\textquoteright }Donnell and Falk}}{{}}}
\bibcite{peterson20}{{26}{2015}{{Power et~al.}}{{}}}
\bibcite{Rubinov2010}{{27}{2010}{{Rubinov and Sporns}}{{}}}
\bibcite{hasson2016}{{28}{2016}{{Simony et~al.}}{{}}}
\bibcite{peterson17}{{29}{2016}{{Smyser et~al.}}{{}}}
\bibcite{olaf2005}{{30}{2005}{{Sporns et~al.}}{{}}}
\bibcite{Turke13}{{31}{2013}{{Turk-Browne}}{{}}}
\bibcite{Yeo2011}{{32}{2011}{{Yeo et~al.}}{{}}}
