\contentsline {section}{\numberline {1}Abstract}{i}
\contentsline {section}{\numberline {2}Acknowledgements}{ii}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {3}Introduction}{1}
\contentsline {section}{\numberline {4}Model Description}{6}
\contentsline {subsection}{\numberline {4.1}Single Subject TimeCorr}{6}
\contentsline {subsection}{\numberline {4.2}TimeCorr Inter-Subject Functional Connectivity}{9}
\contentsline {subsection}{\numberline {4.3}Multi-Subject Decoding Analysis with TimeCorr ISFC}{11}
\contentsline {section}{\numberline {5}Results}{13}
\contentsline {subsection}{\numberline {5.1}Testing Single Subject TimeCorr on Synthetic Datasets}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Single Subject Synthetic Dataset with block correlations}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Single Subject Synthetic Dataset with ramping correlations}{20}
\contentsline {subsection}{\numberline {5.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{25}
\contentsline {subsection}{\numberline {5.3}HOBD Intra-Level Decoding Analysis}{29}
\contentsline {subsubsection}{\numberline {5.3.1}Description for the Pieman Dataset}{29}
\contentsline {subsubsection}{\numberline {5.3.2}Description for the Forrest Dataset}{30}
\contentsline {subsubsection}{\numberline {5.3.3}Description for the Sherlock Dataset}{30}
\contentsline {subsubsection}{\numberline {5.3.4}Results}{31}
\contentsline {subsection}{\numberline {5.4}HOBD Multi-Level Mixture Analysis}{37}
\contentsline {section}{\numberline {6}Conclusion}{45}
