\relax 
\citation{Ogawa90}
\citation{Friston98}
\citation{Friston99}
\citation{Logothetis01}
\citation{Greene01}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\citation{hasson2004}
\citation{olaf2005}
\citation{hasson2005}
\citation{enrico2011}
\citation{hasson2012}
\citation{elena2012}
\citation{peterson9}
\citation{peterson19}
\citation{peterson20}
\citation{davidson2016}
\citation{hasson2016}
\citation{muldoon}
\citation{peterson11}
\citation{peterson12}
\citation{peterson17}
\citation{peterson10}
\citation{medaglia2017}
\citation{sofer2017}
\citation{khambhati2017}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Single Subject Timecorr}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Inter-Subject Connectivity using Timecorr}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Multi-Subject Timecorr Level-Up}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Results}{11}}
\bibcite{jeremy2017}{1}
\bibcite{elena2012}{2}
\bibcite{enrico2011}{3}
\bibcite{olaf2005}{4}
\bibcite{hasson2016}{5}
\bibcite{medaglia2017}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{12}}
\bibcite{davidson2016}{7}
\bibcite{tang2017}{8}
\bibcite{sofer2017}{9}
\bibcite{khambhati2017}{10}
\bibcite{muldoon}{11}
\bibcite{hasson2009}{12}
\bibcite{hasson2005}{13}
\bibcite{hasson2004}{14}
\bibcite{hasson2012}{15}
\bibcite{zubeidi2014}{16}
\bibcite{peterson9}{17}
\bibcite{peterson10}{18}
\bibcite{peterson11}{19}
\bibcite{peterson12}{20}
\bibcite{peterson17}{21}
\bibcite{peterson19}{22}
\bibcite{peterson20}{23}
\bibcite{Logothetis01}{24}
\bibcite{Greene01}{25}
\bibcite{Friston99}{26}
\bibcite{Friston98}{27}
\bibcite{Ogawa90}{28}
