\relax 
\citation{hasson2012}
\citation{hasson2004}
\citation{hasson2005}
\citation{Greene01}
\citation{Ogawa90}
\citation{Logothetis01}
\citation{Norman06}
\citation{peterson12}
\citation{peterson17}
\citation{peterson11}
\citation{peterson9}
\citation{peterson19}
\citation{peterson20}
\citation{davidson2016}
\citation{Turke13}
\citation{Rubinov2010}
\citation{hasson2016}
\citation{jeremy2017}
\citation{olaf2005}
\citation{khambhati2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rubinov2010}
\citation{Betzel2017}
\citation{Craddock2012}
\citation{Yeo2011}
\citation{enrico2011}
\citation{elena2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Subject TimeCorr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-Subject Functional Correlations using TimeCorr}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Subject TimeCorr Level-Up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoding Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High-Order Brain Dynamics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\citation{jeremy2017}
\citation{hasson2016}
\citation{khambhati2017}
\citation{davidson2016}
\citation{peterson11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{10}}
\citation{peterson12}
\citation{peterson17}
\citation{olaf2005}
\citation{hasson2012}
\citation{enrico2011}
\citation{Greene01}
\citation{Logothetis01}
\citation{hasson2005}
\citation{hasson2004}
\citation{peterson9}
\citation{peterson19}
\citation{peterson20}
\bibcite{jeremy2017}{1}
\bibcite{elena2012}{2}
\bibcite{enrico2011}{3}
\bibcite{olaf2005}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}}
\bibcite{hasson2016}{5}
\bibcite{davidson2016}{6}
\bibcite{tang2017}{7}
\bibcite{khambhati2017}{8}
\bibcite{hasson2009}{9}
\bibcite{hasson2005}{10}
\bibcite{hasson2004}{11}
\bibcite{hasson2012}{12}
\bibcite{zubeidi2014}{13}
\bibcite{peterson9}{14}
\bibcite{peterson10}{15}
\bibcite{peterson11}{16}
\bibcite{peterson12}{17}
\bibcite{peterson17}{18}
\bibcite{peterson19}{19}
\bibcite{peterson20}{20}
\bibcite{Logothetis01}{21}
\bibcite{Greene01}{22}
\bibcite{Friston99}{23}
\bibcite{Friston98}{24}
\bibcite{Ogawa90}{25}
\bibcite{Norman06}{26}
\bibcite{Turke13}{27}
\bibcite{Rubinov2010}{28}
\bibcite{Betzel2017}{29}
\bibcite{Craddock2012}{30}
\bibcite{Yeo2011}{31}
