\relax 
\citation{hasson2012}
\citation{hasson2004}
\citation{hasson2005}
\citation{Greene01}
\citation{Ogawa90}
\citation{Logothetis01}
\citation{Norman06}
\citation{peterson12}
\citation{peterson17}
\citation{peterson11}
\citation{peterson9}
\citation{peterson19}
\citation{peterson20}
\citation{davidson2016}
\citation{Turke13}
\citation{Rubinov2010}
\citation{hasson2016}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{olaf2005}
\citation{khambhati2017}
\citation{Rubinov2010}
\citation{Betzel2017}
\citation{Craddock2012}
\citation{Yeo2011}
\citation{enrico2011}
\citation{elena2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Subject TimeCorr}{5}}
\citation{jeremy2017}
\citation{hasson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-Subject Functional Correlations using TimeCorr}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Subject TimeCorr Level-Up}{10}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Subject Decoding Analysis with TimeCorr ISFC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-Level Mixture Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Single Subject TimeCorr on Synthetic Datasets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Inter-Subject Functional Connectivity using TimeCorr}{19}}
\citation{jeremy2017}
\citation{hasson2016}
\citation{khambhati2017}
\citation{davidson2016}
\citation{peterson11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\citation{peterson12}
\citation{peterson17}
\citation{olaf2005}
\citation{hasson2012}
\citation{enrico2011}
\citation{Greene01}
\citation{Logothetis01}
\citation{hasson2005}
\citation{hasson2004}
\citation{peterson9}
\citation{peterson19}
\citation{peterson20}
\bibcite{jeremy2017}{1}
\bibcite{elena2012}{2}
\bibcite{enrico2011}{3}
\bibcite{olaf2005}{4}
\bibcite{hasson2016}{5}
\bibcite{davidson2016}{6}
\bibcite{tang2017}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}}
\bibcite{khambhati2017}{8}
\bibcite{hasson2009}{9}
\bibcite{hasson2005}{10}
\bibcite{hasson2004}{11}
\bibcite{hasson2012}{12}
\bibcite{zubeidi2014}{13}
\bibcite{peterson9}{14}
\bibcite{peterson10}{15}
\bibcite{peterson11}{16}
\bibcite{peterson12}{17}
\bibcite{peterson17}{18}
\bibcite{peterson19}{19}
\bibcite{peterson20}{20}
\bibcite{Logothetis01}{21}
\bibcite{Greene01}{22}
\bibcite{Friston99}{23}
\bibcite{Friston98}{24}
\bibcite{Ogawa90}{25}
\bibcite{Norman06}{26}
\bibcite{Turke13}{27}
\bibcite{Rubinov2010}{28}
\bibcite{Betzel2017}{29}
\bibcite{Craddock2012}{30}
\bibcite{Yeo2011}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing on 10 blocks of different correlations}}{27}}
\newlabel{fig:10block100t}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing on 2 blocks of different correlations}}{28}}
\newlabel{fig:2block250t}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing on 1000 time point ramping dataset}}{29}}
\newlabel{fig:ramp1000t4var}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing on 500 time point ramping dataset}}{30}}
\newlabel{fig:ramp500t4var}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing on 100 time point ramping dataset}}{31}}
\newlabel{fig:ramp100t4var}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing on 100 time point ramping dataset}}{32}}
\newlabel{fig:ramp1000t4slide}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing on 100 time point ramping dataset}}{33}}
\newlabel{fig:t300slide25var1000}{{7}{33}}
