\relax 
\citation{hasson2012}
\citation{hasson2004}
\citation{hasson2005}
\citation{Greene01}
\citation{Ogawa90}
\citation{Logothetis01}
\citation{Norman06}
\citation{peterson12}
\citation{peterson17}
\citation{peterson11}
\citation{peterson9}
\citation{peterson19}
\citation{peterson20}
\citation{davidson2016}
\citation{Turke13}
\citation{Rubinov2010}
\citation{peterson10}
\citation{hasson2016}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{olaf2005}
\citation{khambhati2017}
\citation{Rubinov2010}
\citation{Betzel2017}
\citation{Craddock2012}
\citation{Yeo2011}
\citation{enrico2011}
\citation{elena2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Subject TimeCorr}{6}}
\citation{jeremy2017}
\citation{hasson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TimeCorr Inter-Subject Functional Connectivity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Subject TimeCorr Level Up}{11}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Subject Decoding Analysis with TimeCorr ISFC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Single Subject TimeCorr on Synthetic Datasets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single Subject Synthetic Dataset with block correlations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing on 10 blocks of different correlations}}{17}}
\newlabel{fig:10block100t}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing on 2 blocks of different correlations}}{18}}
\newlabel{fig:2block250t}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Single Subject Synthetic Dataset with ramping correlations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing on 1000 time point ramping dataset}}{20}}
\newlabel{fig:ramp1000t4var}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing on 500 time point ramping dataset}}{22}}
\newlabel{fig:ramp500t4var}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing on 100 time point ramping dataset}}{23}}
\newlabel{fig:ramp100t4var}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing on 100 time point ramping dataset}}{25}}
\newlabel{fig:ramp1000t4slide}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoding Analysis using TimeCorr ISFC}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing on 100 time point ramping dataset}}{27}}
\newlabel{fig:t300slide25var1000}{{7}{27}}
\citation{hasson2016}
\citation{Hanke2014}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description for the Pieman Dataset}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Description for the Forrest Dataset}{28}}
\citation{jeremy2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Description for the Sherlock Dataset}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points}}{30}}
\newlabel{fig:piemanDC1000}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points}}{30}}
\newlabel{fig:piemanDC10}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point}}{31}}
\newlabel{fig:piemanDC1}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1000 time points}}{31}}
\newlabel{fig:forrestDC1000}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points}}{32}}
\newlabel{fig:forrestDC10}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point}}{32}}
\newlabel{fig:forrestDC1}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decoding Analysis using TimeCorr with variance of 10 time points}}{33}}
\newlabel{fig:sherlockDC10}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decoding Analysis using TimeCorr with variance of 1 time point}}{33}}
\newlabel{fig:sherlockDC1}{{15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Level Mixture Analysis}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{37}}
\newlabel{fig:piemanMM1000}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{37}}
\newlabel{fig:piemanMM10}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{38}}
\newlabel{fig:piemanMM1}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1000 time points}}{38}}
\newlabel{fig:forrestMM1000}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{39}}
\newlabel{fig:forrestMM10}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{39}}
\newlabel{fig:forrestMM1}{{21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 10 time points}}{40}}
\newlabel{fig:sherlockMM10}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi-Level Mixture Analysis using TimeCorr with variance of 1 time point}}{40}}
\newlabel{fig:sherlockMM1}{{23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}High-Order Brain Dynamics Toolbox Benchmark Results}{41}}
\newlabel{fig:benchmark}{{3.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{43}}
\bibcite{jeremy2017}{1}
\bibcite{elena2012}{2}
\bibcite{enrico2011}{3}
\bibcite{olaf2005}{4}
\bibcite{hasson2016}{5}
\bibcite{davidson2016}{6}
\bibcite{tang2017}{7}
\bibcite{khambhati2017}{8}
\bibcite{hasson2009}{9}
\bibcite{hasson2005}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{46}}
\bibcite{hasson2004}{11}
\bibcite{hasson2012}{12}
\bibcite{zubeidi2014}{13}
\bibcite{peterson9}{14}
\bibcite{peterson10}{15}
\bibcite{peterson11}{16}
\bibcite{peterson12}{17}
\bibcite{peterson17}{18}
\bibcite{peterson19}{19}
\bibcite{peterson20}{20}
\bibcite{Logothetis01}{21}
\bibcite{Greene01}{22}
\bibcite{Friston99}{23}
\bibcite{Friston98}{24}
\bibcite{Ogawa90}{25}
\bibcite{Norman06}{26}
\bibcite{Turke13}{27}
\bibcite{Rubinov2010}{28}
\bibcite{Betzel2017}{29}
\bibcite{Craddock2012}{30}
\bibcite{Yeo2011}{31}
\bibcite{Chen2017}{32}
\bibcite{Hanke2014}{33}
