\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\citation{hasson2012}
\citation{hasson2004,hasson2005}
\citation{Greene01}
\citation{Matthew2015}
\citation{Ogawa90}
\citation{Logothetis01,Friston99,Friston98}
\citation{Norman06,peterson12,peterson17}
\citation{peterson11}
\citation{hasson2009}
\citation{tang2017}
\citation{peterson19}
\citation{peterson20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\citation{peterson9,Bassett2017}
\citation{Turke13,Rubinov2010,peterson10}
\citation{davidson2016}
\citation{Nigam2016,Hutchinson2013}
\citation{hasson2016}
\citation{jeremy2017}
\citation{olaf2005,khambhati2017}
\citation{enrico2011,elena2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Subject TimeCorr}{6}}
\citation{jeremy2017,hasson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TimeCorr Inter-Subject Functional Connectivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Subject TimeCorr Decoding Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing single-subject TimeCorr on Synthetic Datasets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}single-subject Synthetic Dataset with block correlations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Testing on ten 100-time-point blocks, each with different correlations.} In the upper row, the solid lines show the correlation between block correlations and TimeCorr results; the dotted lines indicate sliding window results. The different colors represent the correlation between the true correlation in each block and the recovered results (e.g., the blue line represents the correlation between the ground truth in the first block and the recovered results). In the lower row, the solid line shows correlation between temporal ground truth and TimeCorr results; the dotted lines indicate sliding window results. Finally, the columns represent TimeCorr implementations with different Gaussian variances. The boundaries of each block are indicated by semi-transparent vertical black lines.}}{17}}
\newlabel{fig:10block100t}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Testing on two 50-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{19}}
\newlabel{fig:2block50t}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Testing on two 11-time-point blocks, each with different correlations.} In the first row, the graph on the left shows the correlation (with error bars) between block correlations and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{21}}
\newlabel{fig:2block11t}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Single-Subject Synthetic Dataset with ramping correlations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Testing different TimeCorr setups on 1000-timepoint ramping datasets.} In the first row, the graph on the left shows the correlations (with error bars) between the ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows the correlations (with error bars) between the temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{23}}
\newlabel{fig:ramp1000t4var}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testing different TimeCorr setups on 500-time-point ramping datasets.} In the first row, the graph on the left shows the correlations (with error bars) between the ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows the correlations (with error bars) between the temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{25}}
\newlabel{fig:ramp500t4var}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Testing different TimeCorr setups on 100-time-point ramping datasets.} In the first row, the graph on the left shows the correlations (with error bars) between the ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows the correlations (with error bars) between the temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different TimeCorr and sliding window implementations.}}{26}}
\newlabel{fig:ramp100t4var}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Inter-Subject Functional Connectivity using TimeCorr}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Testing ISFC on 300-time-point ramping datasets with different noise levels.} In the first row, the graph on the left shows the correlation (with error bars) between the ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{29}}
\newlabel{fig:t300slide25var1000}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Testing ISFC on 300-time-point block datasets with different noise levels.} Each time block contains 150 time points. In the first row, the graph on the left shows the correlation (with error bars) between the ground truths at end points and TimeCorr results; right, sliding window results. In the second row, the graph on the left shows correlation (with error bars) between temporal ground truth and TimeCorr results; right, sliding window results. Different colors represent different level of noises.}}{30}}
\newlabel{fig:2block150tslide101var150EB}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TimeCorr Decoding Analysis on Real Datasets}{31}}
\citation{hasson2016}
\citation{Hanke2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description of the Pieman Dataset}{32}}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Description of the Forrest Dataset}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Description of the Sherlock Dataset}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {TimeCorr Decoding Analysis on the Pieman ``intact" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left shows the decoding results on ISFC calculated using different TimeCorr configurations. The graph on the right shows the decoding results on ISFC calculated using different sliding window configurations.}}{34}}
\newlabel{fig:intact}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {TimeCorr Decoding Analysis on the Pieman ``paragraph" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left shows the decoding results on ISFC calculated using different TimeCorr configurations. The graph on the right shows the decoding results on ISFC calculated using different sliding window configurations.}}{35}}
\newlabel{fig:paragraph}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {TimeCorr Decoding Analysis on the Pieman ``word" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left shows the decoding results on ISFC calculated using different TimeCorr configurations. The graph on the right shows the decoding results on ISFC calculated using different sliding window configurations.}}{36}}
\newlabel{fig:word}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {TimeCorr Decoding Analysis on the Pieman ``resting" dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left shows the decoding results on ISFC calculated using different TimeCorr configurations. The graph on the right shows the decoding results on ISFC calculated using different sliding window configurations.}}{37}}
\newlabel{fig:resting}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {TimeCorr Decoding Analysis on the Forrest dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left shows the decoding results on ISFC calculated using different TimeCorr configurations. The graph on the right shows the decoding results on ISFC calculated using different sliding window configurations.}}{38}}
\newlabel{fig:forrest}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {TimeCorr Decoding Analysis on the Sherlock dataset} Moment by moment correlation (with error bars) between the ISFC of two equal subdivisions of subject data. The graph on the left shows the decoding results on ISFC calculated using different TimeCorr configurations. The graph on the right shows the decoding results on ISFC calculated using different sliding window configurations.}}{40}}
\newlabel{fig:sherlock}{{14}{40}}
\citation{Baldassano2016}
\citation{Baldassano2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}}
\citation{Battiston2017}
\citation{jeremy2017}
\bibstyle{apalike}
\bibdata{ThesisTHC}
\bibcite{elena2012}{{1}{2014}{{Allen et~al.}}{{}}}
\bibcite{Baldassano2016}{{2}{2017}{{Baldassano et~al.}}{{}}}
\bibcite{Bassett2017}{{3}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{Battiston2017}{{4}{2017}{{Battiston et~al.}}{{}}}
\bibcite{hasson2012}{{5}{2012}{{Ben-Yakov et~al.}}{{}}}
\bibcite{peterson9}{{6}{2016}{{Burgess et~al.}}{{}}}
\bibcite{Chen2017}{{7}{2017}{{Chen et~al.}}{{}}}
\bibcite{davidson2016}{{8}{2016}{{Davison et~al.}}{{}}}
\bibcite{Friston98}{{9}{1998}{{Friston et~al.}}{{}}}
\bibcite{Friston99}{{10}{1999}{{Friston et~al.}}{{}}}
\bibcite{enrico2011}{{11}{2012}{{Glerean et~al.}}{{}}}
\bibcite{peterson10}{{12}{2017}{{Gordon et~al.}}{{}}}
\bibcite{peterson12}{{13}{2016}{{Greene et~al.}}{{}}}
\bibcite{Greene01}{{14}{2001}{{Greene et~al.}}{{}}}
\bibcite{Hanke2014}{{15}{2014}{{Hanke et~al.}}{{}}}
\bibcite{hasson2009}{{16}{2010}{{Hasson et~al.}}{{}}}
\bibcite{hasson2004}{{17}{2004}{{Hasson et~al.}}{{}}}
\bibcite{Hutchinson2013}{{18}{2013}{{Hutchison et~al.}}{{}}}
\bibcite{khambhati2017}{{19}{2017}{{Khambhati et~al.}}{{}}}
\bibcite{peterson11}{{20}{2016}{{Laumann et~al.}}{{}}}
\bibcite{Logothetis01}{{21}{2001}{{Logothetis et~al.}}{{}}}
\bibcite{jeremy2017}{{22}{2017}{{Manning et~al.}}{{}}}
\bibcite{hasson2005}{{23}{2005}{{Mukamel et~al.}}{{}}}
\bibcite{peterson19}{{24}{2015}{{Neta et~al.}}{{}}}
\bibcite{Nigam2016}{{25}{2016}{{Nigam et~al.}}{{}}}
\bibcite{Norman06}{{26}{2006}{{Norman et~al.}}{{}}}
\bibcite{Ogawa90}{{27}{1990}{{Ogawa et~al.}}{{}}}
\bibcite{Matthew2015}{{28}{2015}{{O\IeC {\textquoteright }Donnell and Falk}}{{}}}
\bibcite{peterson20}{{29}{2015}{{Power et~al.}}{{}}}
\bibcite{Rubinov2010}{{30}{2010}{{Rubinov and Sporns}}{{}}}
\bibcite{hasson2016}{{31}{2016}{{Simony et~al.}}{{}}}
\bibcite{peterson17}{{32}{2016}{{Smyser et~al.}}{{}}}
\bibcite{olaf2005}{{33}{2005}{{Sporns et~al.}}{{}}}
\bibcite{tang2017}{{34}{2017}{{{Tang} and {Bassett}}}{{}}}
\bibcite{Turke13}{{35}{2013}{{Turk-Browne}}{{}}}
