This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisTHC.aux
The style file: apalike.bst
Database file #1: ThesisTHC.bib
You've used 35 entries,
            1935 wiz_defined-function locations,
            687 strings with 11175 characters,
and the built_in function-call counts, 17793 in all, are:
= -- 1641
> -- 1159
< -- 5
+ -- 424
- -- 422
* -- 1769
:= -- 3179
add.period$ -- 105
call.type$ -- 35
change.case$ -- 386
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 486
empty$ -- 997
format.name$ -- 465
if$ -- 3296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 178
num.names$ -- 105
pop$ -- 319
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 1149
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 453
